# Java-code-testing

backend/: build.gradle
backend/src/main/java/com/example/backend/exceptions/: EmailTakenException.java  NoStudentsInDBException.java  StudentNotFoundException.java
backend/src/main/java/com/example/backend/student/: Student.java  StudentConfig.java  StudentController.java  StudentExceptionHandler.java  StudentRepository.java  StudentService.java  StudentValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/student/: StudentControllerIntegrationTest.java  StudentControllerTest.java  StudentExceptionHandlerTest.java  StudentRepositoryTest.java  StudentRestassuredTest.java  StudentServiceTest.java  StudentValidatorTest.java
frontend/: build.gradle
frontend/src/main/java/com/example/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/frontend/exceptions/: EmailTakenException.java  NoStudentsInDBException.java  StudentNotFoundException.java
frontend/src/main/java/com/example/frontend/model/: Student.java
frontend/src/main/java/com/example/frontend/web/: RestTemplateConfig.java  WebController.java  WebExceptionHandler.java  WebService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: scripts.js  styles.css
frontend/src/main/resources/templates/: create-student.html  edit-student.html  error.html  index.html
frontend/src/test/java/com/example/frontend/ui/: CreateStudentTest.java  EditStudentTest.java  IndexTest.java  IndexTestPage.java  StudentEditTest.java  StudentEditTestPage.java
frontend/src/test/java/com/example/frontend/ui/pages/: CreateStudentTestPage.java  EditStudentTestPage.java  IndexTestPage.java
frontend/src/test/java/com/example/frontend/web/: WebControllerIntegrationTest.java  WebControllerTest.java  WebExceptionHandlerTest.java  WebServiceTest.java
