spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console
#spring.data.rest.base-path=/api
#This let us give custom exception messages for api:
server.error.include-message=always
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

#turning off basic translation
spring.messages.fallback-to-system-locale=false
server.port=8080
management.endpoints.web.exposure.include=mappings

